<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Марс: Станція АРЕС</title>
    <link rel="stylesheet" href="style.css">
    <!-- Тут будуть коментарії до мого коду :) -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;700&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Це навігація, де працюють кнопки -->
    <nav class="top-nav">
        <div class="container nav-container">
            <div class="system-status">
                <span class="status-dot"></span> СИСТЕМА: ONLINE
            </div>
            <div class="menu">
                <a href="#mission">Місія</a>
                <a href="#tech">Технології</a>
                <a href="#life">Життя</a>
                <a href="#gallery">Галерея</a>
                <a href="#crew">Екіпаж</a>
            </div>
        </div>
    </nav>

    <!-- Це головний екран з написом ARES STATION  -->
    <header id="mission" class="main-header">
        <div class="hero-content">
            <h1>ARES STATION</h1>
            <p class="hero-subtitle">Проект колонізації "ОСТАННІЙ ФОРПОСТ ЛЮДСТВА НА ЧЕРВОНІЙ ПЛАНЕТІ"</p>
            <a href="#tech" class="my-button">ПОЧАТИ ДОСЛІДЖЕННЯ</a>
        </div>
    </header>

    <!-- Тут розповідається про технології життя на Марсі -->
    <section id="tech" class="content-section container">
        <h2 class="section-title">НАШІ ТЕХНОЛОГІЇ</h2>
        <div class="tech-box">
            <article class="tech-card">
                <h3>1. Їжа </h3>
                <p>Вирощуємо овочі у замкнених екосистемах. Повна автономія від земних поставок.</p>
            </article>
            <article class="tech-card">
                <h3>2. Генерація O2</h3>
                <p>Наш реактор переробляє атмосферу Марса на чистий кисень.</p>
            </article>
            <article class="tech-card">
                <h3>3. Енергетика</h3>
                <p>Використовуємо компактні сонячні батареї, енергія є, але не так часто.</p>
            </article>
        </div>
    </section>

    <!-- Тут сккція про життя на станції Марса -->
    <section id="life" class="facts-block">
        <div class="container">
            <h2 class="section-title" style="color: #ff3333">ЖИТТЯ В КОЛОНІЇ</h2>
            <div class="station-grid">
                <div class="diary-entry">
                    <span class="date">[ Видовище ]</span>
                    <p>Захід сонця сьогодні був блакитним. Неймовірне видовище через захисний купол.</p>
                </div>
                <div class="diary-entry">
                    <span class="date">[ ПОБУТ ]</span>
                    <p>Ми звикли до гравітації Марса. Тепер стрибати на 2 метри — це нормально.</p>
                </div>
                <div class="diary-entry">
                    <span class="date">[ ФАКТ ]</span>
                    <p>Марсіанська доба (під назвою Сол) триває 24 години 39 хвилин. Ми майже не відчули різниці.</p>
                </div>
            </div>
        </div>
    </section>

   <!-- Тут знаходиться галарея з фото Марса, його орбіти а також космічної бази -->
    <section id="gallery" class="content-section container">
        <h2 class="section-title">АРХІВ ЗОБРАЖЕНЬ</h2>
        <div class="gallery-grid">
            <div class="gallery-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyS1nK_-l-8QLR3kbWeT9rwnC2HzVQNZxSQw&s" alt="Mars Landscape"></div>
            <div class="gallery-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS50a0foQhaf8_MPfa-M0aNMpsB61vZDvo5AQ&s" alt="Space Base"></div>
            <div class="gallery-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWRS6F6nT--fi-EnbfqFjbUVqwJ59ePcl0bA&s" alt="Mars Orbit"></div>
        </div>
    </section>

<!-- Тут знаходиться екіпаж, і це, звісно ж я самий :) -->
    <section id="crew" class="content-section container">
        <h2 class="section-title">ЕКІПАЖ МІСІЇ</h2>
        <div class="tech-box">
            <article class="tech-card">
                <span class="crew-rank">ARCHITECT</span>
                <h3>Олександр</h3>
                <p>Розробник усього сайту.</p>
            </article>
        </div>
    </section>

    <!-- Тут заключна частина html, футер. Майже нічого цікавого -->
    <footer class="footer">
        <div class="container">
            <p>Проект "ARES STATION" — розроблено Олександром у 2026 році для конкурсу.</p>
          .
        </div>
    </footer>

</body>
</html>
